Файл: Расчёты с мехметом new.xlsx
Листы: ['Поставки', 'Оплаты']
==================================================

--- ЛИСТ: Поставки ---
Размер: 100 строк, 17 колонок

0   № Поставки  Дата размещения заказа                                                                Наименование                                                            Состав          Статусы позиций           Статусы партий  Кол-во в заказе  Стоймость  1 ед $  Итоговая стоимость $  Курс списания  Себестоймость  Итоговая стоимость P   Карго  Себестоймость с учётом карго  Итоговая стоймость Р\n с учётом карго          Дата поступления продукции  Всего оплачено
1         2024                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2            1     2024-08-19 00:00:00                                    Плащ из замши — коричневый  (one size-5)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                5                280                  1400      94.179845    26370.35673           131851.7837   50050                         27413                                 137065                 2024-10-02 00:00:00          886829
3                                                                      Юбка из замши — коричневый (XS-5, S-7, M-5)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                        17                165                  2805                    15539.6745           264174.4666                                 16582                                 281894                                                    
4                                                           Жакет из замши в стиле 80-х — коричневый (one size-20)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                        20                180                  3600                   16952.37219           339047.4437                                 17995                                 359900                                                    
5                                                           Жакет из кожи Hermes в стиле 80-х — brown (one size-6)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         6                180                  1080                   16952.37219           101714.2331                                 17995                                 107970                                                    
6            2     2024-08-19 00:00:00                          Дублёнка длинная из тасканы — коричневый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                1                400                   400       95.91404    38365.61609           38365.61609   10900                         41999                                  41999                 2024-10-10 00:00:00          101059
7                                                                Дублёнка короткая из меха кёрли — серый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                280                   280                   26855.93126           26855.93126                                 30489                                  30489                                                    
8                                                                             Плащ из замши — коричневый (образец)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                260                   260                   24937.65046           24937.65046                                 28571                                  28571                                                    
9            3     2024-09-24 00:00:00                     Жакет из кожи Hermes в стиле 80-х — brown (one size-10)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅               10                180                  1800       95.91404    17264.52724           172645.2724   39250                         18900                                 189000                 2024-10-21 00:00:00          453600
10                                                         Жакет из кожи Hermes в стиле 80-х — taupe (one size-14)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                        14                180                  2520                   17264.52724           241703.3814                                 18900                                 264600                                                    
11           4     2024-10-15 00:00:00                         Жакет из кожи Hermes в стиле 80-х — mouse (образец)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                1                180                   180       98.45978    17722.76043           17722.76043    3000                         20723                                  20723                 2024-10-28 00:00:00          639374
12                                                              Дублёнка короткая из меха  кёрли — серый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                260                   260                   25599.54284           25599.54284    3500                         29100                                  29100                 2024-11-12 00:00:00                
13                 2024-11-13 00:00:00                      Дублёнка короткая из меха  кёрли — серый (one size-20)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                        20                260                  5200                   25599.54284           511990.8568   46550                         27816                                 556320                 2024-11-26 00:00:00                
14                                                                Дублёнка длинная из меха кёрли — серый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                315                   315                   31014.83075           31014.83075                                 33231                                  33231                                                    
15           5     2024-11-22 00:00:00                                Брюки из замши — коричневый (XS-8, S-5, M-2)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅               15                175                  2625     104.403556    18270.62237           274059.3356   21400                         18882                                 283230                 2024-12-10 00:00:00          660870
16                                                                       Брюки из замши — чёрный (XS-10, S-7, M-3)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                        20                175                  3500                   18270.62237           365412.4475                                 18882                                 377640                                                    
17           6     2024-11-28 00:00:00                        Дублёнка двусторонняя из тасканы — etoupe (S-8, M-5)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅               13                390                  5070       106.9279    41701.88098           542124.4527   42050                         44705                                 581165                 2024-12-10 00:00:00          642979
18                 2024-12-11 00:00:00              Жакет приталенный из кожи питона — чёрный глянцевый  (образец)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                550                   550                   58810.34497           58810.34497                                 61814                                  61814                                                    
19        2025                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20           1     2024-12-21 00:00:00               Дублёнка мехом внутрь из тасканы с замшей — бежевый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                1                390                   390     105.953165     41321.7343            41321.7343   90450                         43168                                  43168                 2024-01-20 00:00:00         1113937
21                 2024-12-18 00:00:00                     Жакет из кожи Hermes в стиле 80-х — brown (one size-28)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                        28                180                  5040                   19071.56968            534003.951                                 20917                                 585676                                                    
22                                                          Жакет из замши в стиле 80-х — коричневый (one size-17)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                        17                180                  3060                   19071.56968           324216.6845                                 20917                                 355589                                                    
23                 2024-12-21 00:00:00   Дублёнка мехом внутрь из тасканы овчина silk — чёрный montana (образец-3)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         3                390                  1170                    41321.7343           123965.2029                                 43168                                 129504                                                    
24           2     2024-12-18 00:00:00                         Жакет из замши в стиле 80-х — бежевый (XS-23, S-10)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅               33                190                  6270      103.04867    19579.24734           646115.1622   48682                         20767                                 685311                 2025-02-05 00:00:00         1115247
25                 2024-11-21 00:00:00             Жакет приталенный из кожи питона — чёрный глянцевый (XS-5, S-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         6                550                  3300                   56676.76861           340060.6117                                 57864                                 347184                                                    
26                                                            Дублёнка с мехом наружу из волка — бежевый (образец)                100% Мех волка\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                390                   390                   40188.98138           40188.98138                                 41376                                  41376                                                    
27                                         Дублёнка двусторонняя из тасканы silk с мехом montana — camel (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                390                   390                   40188.98138           40188.98138                                 41376                                  41376                                                    
28           3     2025-01-07 00:00:00                    Жакет из кожи Hermes в стиле 80-х — чёрный (XS-10, S-20)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅               30                180                  5400       91.11856    16401.34071           492040.2214   40500                         17751                                 532530                 2025-03-23 00:00:00          532530
29           4     2025-01-07 00:00:00                       Жакет из замши в стиле 80-х — коричневый (XS-17, S-8)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅               25                180                  4500      87.391017    15730.38306           393259.5765   26900                         16806                                 420150                 2025-05-01 00:00:00          420150
30           5     2025-05-07 00:00:00        Жакет приталенный из кожи питона — бежевый глянцевый  (образец XS-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                2                550                  1100      82.649413    45457.17697           90914.35393   14350                         46561                                  93122                 2025-07-03 00:00:00          511486
31                                                 Жакет приталенный из кожи питона — чёрный глянцевый (XS-2, S-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         3                550                  1650                   45457.17697           136371.5309                                 46561                                 139683                                                    
32                                                Жакет приталенный из кожи питона — чёрный матовый (образец XS-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         2                550                  1100                   45457.17697           90914.35393                                 46561                                  93122                                                    
33                                      Куртка из кожи питона по новым лекалам — коричневый матовый (образец XS-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                480                   480                   39671.71808           39671.71808                                 40776                                  40776                                                    
34                                          Жакет приталенный из кожи питона — коричневый глянцевый (образец XS-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                550                   550                   45457.17697           45457.17697                                 46561                                  46561                                                    
35                                                  Жакет приталенный из меха пони в стиле 80-х — чёрный (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                300                   300                    24794.8238            24794.8238                                 25899                                  25899                                                    
36                                                         Жакет из меха пони по новым лекалам — бежевый (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                310                   310                   25621.31793           25621.31793                                 26725                                  26725                                                    
37                                                             Жакет из меха пони в стиле 80-х — бежевый (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                330                   330                   27274.30618           27274.30618                                 28378                                  28378                                                    
38                                                                          Парка из кожи Hermes — mouse (образец)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                195                   195                   16116.63547           16116.63547                                 17220                                  17220                                                    
39           6     2025-08-04 00:00:00         Жакет приталенный из кожи питона — коричневый глянцевый (XS-2, S-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                4                550                  2200      82.042553    45123.40407           180493.6163   14600                         46340                                 185360                 2025-08-16 00:00:00          556080
40                 2025-08-22 00:00:00             Жакет приталенный из кожи питона — чёрный глянцевый (XS-2, S-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         4                550                  2200                   45123.40407           180493.6163                                 46340                                 185360                                                    
41                                                   Жакет приталенный из кожи питона — чёрный матовый (XS-2, S-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         4                550                  2200                   45123.40407           180493.6163                                 46340                                 185360                                                    
42           7     2025-08-04 00:00:00            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-3, S-4)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                7                300                  2100      82.042553    24612.76586            172289.361    9350                         25948                                 181636                 2025-08-28 00:00:00          181636
43           8     2025-08-04 00:00:00                                    Парка из кожи коровы — леопард (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                1                400                   400      82.774153    33109.66125           33109.66125    8200                         35160                                  35160                 2025-09-03 00:00:00          101735
44                 2025-08-22 00:00:00                                       Штаны из меха пони — чёрный (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                270                   270                   22349.02135           22349.02135                                 24399                                  24399                                                    
45                                                                      Штаны из меха мериноса — бежевый (образец)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                200                   200                   16554.83063           16554.83063                                 18605                                  18605                                                    
46                                                                   Дублёнка из меха мериноса — бежевый (образец)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                260                   260                   21521.27981           21521.27981                                 23571                                  23571                                                    
47           9     2025-08-04 00:00:00            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-1, S-1)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                2                300                   600      82.774153    24832.24594           49664.49188   73750                         27905                                  55810                 2025-10-30 00:00:00          451194
48                 2025-09-11 00:00:00                    Жакет из кожи Hermes в стиле 80-х — чёрный (XS-10, S-10)          100% Натуральная кожа\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                        20                180                  3600                   14899.34756           297986.9513                                 17972                                 359440                                                    
49                 2025-09-11 00:00:00                             Жакет из кожи Hermes в стиле 80-х — mouse (S-2)          100% Натуральная кожа\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         2                180                   360                   14899.34756           29798.69513                                 17972                                  35944                                                    
50          10     2025-08-13 00:00:00                        Жакет из замши в стиле 80-х — коричневый (XS-5, S-5)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅               10                180                  1800      82.774153    14899.34756           148993.4756  112700                         16487                                 164870                 2025-11-04 00:00:00         1756594
51                 2025-08-13 00:00:00                                Брюки из замши — коричневый (XS-4, S-4, M-2)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                        10                180                  1800                   14899.34756           148993.4756                                 16487                                 164870                                                    
52                 2025-08-13 00:00:00                           Жакет из замши в стиле 80-х — бежевый (XS-3, S-3)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         6                190                  1140                   15727.08909           94362.53457                                 17314                                 103884                                                    
53                 2025-08-13 00:00:00                                   Брюки из замши — бежевый (XS-4, S-4, M-2)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                        10                190                  1900                   15727.08909           157270.8909                                 17314                                 173140                                                    
54                 2025-08-29 00:00:00               Жакет приталенный из кожи питона — чёрный матовый (XS-3, S-3)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         6                550                  3300                   45525.78422           273154.7053                                 47113                                 282678                                                    
55                 2025-08-29 00:00:00         Жакет приталенный из кожи питона — коричневый глянцевый (XS-4, S-4)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         8                550                  4400                   45525.78422           364206.2738                                 47113                                 376904                                                    
56                           27.092025            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-5, S-2)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         7                300                  2100                   24832.24594           173825.7216                                 26420                                 184940                                                    
57                 2025-09-03 00:00:00                                     Штаны из меха пони — чёрный (XS-6, S-4)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                        10                270                  2700                   22349.02135           223490.2135                                 23936                                 239360                                                    
58                 2025-09-11 00:00:00                       Жакет из кожи Hermes в стиле 80-х — mouse (XS-3, S-1)          100% Натуральная кожа\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         4                180                   720                   14899.34756           59597.39025                                 16487                                  65948                                                    
59          11               27.092025            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-1, S-3)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅     Получено, оплачено ✅                4                300                  1200      82.780195    24834.05862           99336.23449  140600                         27345                                 109380                 2025-11-24 00:00:00         1557911
60                 2025-08-13 00:00:00                                 Жакет из замши в стиле 80-х — бежевый (S-1)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                190                   190                   15728.23713           15728.23713                                 18239                                  18239                                                    
61                 2025-09-03 00:00:00                          Штаны из меха мериноса — бежевый (XS-11, S-7, M-2)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                        20                215                  4300                   17797.74201           355954.8403                                 20308                                 406160                                                    
62                 2025-09-03 00:00:00                            Дублёнка из меха мериноса — бежевый (XS-12, S-8)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                        20                260                  5200                   21522.85081           430457.0161                                 24034                                 480680                                                    
63                 2025-08-29 00:00:00             Жакет приталенный из кожи питона — чёрный глянцевый (XS-3, S-3)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         6                550                  3300                   45529.10748           273174.6449                                 48040                                 288240                                                    
64                 2025-08-04 00:00:00         Жакет приталенный из кожи питона — коричневый глянцевый (XS-1, S-3)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         4                550                  2200                   45529.10748           182116.4299                                 48040                                 192160                                                    
65                 2025-08-22 00:00:00                                        Дублёнка из тасканы — волк (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                360                   360                   29800.87035           29800.87035                                 32312                                  32312                                                    
66                 2025-10-20 00:00:00                            Юбка из кожи питона — чёрный глянцевый (образец)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                320                   320                   26489.66253           26489.66253    4250                         30740                                  30740                 2025-11-11 00:00:00                
67          12     2025-08-04 00:00:00            Жакет приталенный из кожи питона — бежевый глянцевый (XS-2, S-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅  Получено, не оплачено 📦                4                550                  2200      82.780195    45529.10748           182116.4299   25400                         46684                                 186736                 2025-12-09 00:00:00                
68                 2025-11-26 00:00:00                           Юбка из кожи питона — бежевый глянцевый (образец)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         1                320                   320                   26489.66253           26489.66253                                 27644                                  27644                                                    
69                 2025-09-01 00:00:00              Жакет приталенный из кожи питона — бежевый матовый (XS-3, S-4)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     Получено, оплачено ✅                                         7                550                  3850                   45529.10748           318703.7523                                 46684                                 326788                                                    
70                 2025-11-13 00:00:00                          Юбка из кожи питона — чёрный глянцевый (XS-6, S-4)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, не оплачено 📦                                        10                320                  3200                   26489.66253           264896.6253                                 27644                                 276440                                                    
71          13     2025-12-12 00:00:00                                      Штаны из меха мериноса — бежевый (M-3)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester        В производстве 🛠️               В работе 🧵                3                215                   645      82.780195    17797.74201           53393.22604       0                         17798                                  53394  Ожидаем отправку на текущей неделе                
72                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
73                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
74                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
75                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
76                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
77                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
78                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
79                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
80                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
81                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
82                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
83                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
84                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
85                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
86                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
87                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
88                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
89                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
90                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
91                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
92                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
93                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
94                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
95                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
96                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
97                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
98                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    
99                                                                                                                                                                                                                                                    1                                        0                                                   0                                                                            0                                                    

==================================================

--- ЛИСТ: Оплаты ---
Размер: 39 строк, 8 колонок

0           Дата оплаты                                      Назначение  Тип операции  Сумма $        Курс  Сумма руб  Балланс $  Средний курс балланса
1                  2024                                                                                                                                
2                  2024            Предоплата за материал\nHermes mouse    Пополнение     4500        95.6     430200       4500                   95.6
3   2024-08-20 00:00:00            Предоплата за материал \nСерая кёрли    Пополнение     3000          92     276000       7500                  94.16
4   2024-09-26 00:00:00                                Оплата поставки1    Пополнение     7385        94.2     695667      14885              94.179845
5   2024-09-26 00:00:00                                Оплата поставки1      Списание    -8885   94.179845  -836789.3       6000              94.179845
6   2024-10-15 00:00:00                           Оплата поставок 2 и 3    Пополнение     4760        98.1     466956      10760               95.91404
7   2024-10-15 00:00:00                          Оплата поставкок 2 и 3      Списание    -5260    95.91404  -504486.6       5500               95.91404
8   2024-11-20 00:00:00                               Оплата поставки 4    Пополнение     3955         102     403410       9455               98.45978
9   2024-11-20 00:00:00                               Оплата поставки 4      Списание    -5955    98.45978  -586329.3       3500               98.45978
10  2024-12-03 00:00:00                               Оплата поставки 5    Пополнение     6125       107.8     660275       9625             104.403556
11  2024-12-03 00:00:00                               Оплата поставки 5      Списание    -6125  104.403556    -639450       3500             104.403556
12  2024-12-27 00:00:00                               Оплата поставки 6    Пополнение     5620       108.5     609770       9120               106.9279
13  2024-12-27 00:00:00                               Оплата поставки 6      Списание    -5620    106.9279  -600946.6       3500               106.9279
14                 2025                                                                                                                                
15  2025-01-13 00:00:00                               Оплата поставки 1    Пополнение     9660       105.6    1020096      13160             105.953165
16  2025-01-13 00:00:00                               Оплата поставки 1      Списание    -9660  105.953165   -1023477       3500             105.953165
17  2025-01-30 00:00:00                               Оплата поставки 2    Пополнение     8850       101.9     901815      12350              103.04867
18  2025-01-30 00:00:00                               Оплата поставки 2      Списание   -10350   103.04867 -1066567.5       2000              103.04867
19  2025-03-19 00:00:00                               Оплата поставки 3    Пополнение     5400        86.7     468180       7400               91.11856
20  2025-03-19 00:00:00                               Оплата поставки 3      Списание    -5400    91.11856    -492048       2000               91.11856
21  2025-04-24 00:00:00       Оплата поставки 4\nпредоплата кожи питона    Пополнение     5000        85.9     429500       7000              87.391017
22  2025-04-24 00:00:00                               Оплата поставки 4      Списание    -4500   87.391017    -393255       2500              87.391017
23  2025-06-26 00:00:00                               Оплата поставки 5    Пополнение     5515        80.5   443957.5       8015              82.649413
24  2025-06-26 00:00:00                               Оплата поставки 5      Списание    -6015   82.649413 -497139.75       2000              82.649413
25  2025-08-01 00:00:00                               Оплата поставки 6    Пополнение     4400        82.3     362120       6400              82.409191
26  2025-08-14 00:00:00                 Оплата поставки 6\nи предоплата    Пополнение     6850        81.7     559645      13250              82.042553
27  2025-08-14 00:00:00                               Оплата поставки 6      Списание    -6600   82.042553    -541464       6650              82.042553
28  2025-08-14 00:00:00                               Оплата поставки 7      Списание    -2100   82.042553    -172284       4550              82.042553
29  2025-09-04 00:00:00           Предоплата материала\nпитон и меринос    Пополнение    17500       82.95    1451625      22050              82.762749
30  2025-09-21 00:00:00                               Деньги от Давлета    Пополнение     1430       82.95   118618.5      23480              82.774153
31  2025-09-04 00:00:00                               Оплата поставки 8      Списание    -1130   82.774153   -93530.1      22350              82.774153
32  2025-10-30 00:00:00                               Оплата поставки 9      Списание    -4560   82.774153  -377431.2      17790              82.774153
33  2025-11-04 00:00:00                              Оплата поставки 10      Списание   -19860   82.774153 -1643812.2      -2070              82.774153
34  2025-11-05 00:00:00  Оплата поставок 10, 11\nпредоплата кожи питона    Пополнение    20000        83.5    1670000      17930              83.583798
35  2025-12-18 00:00:00                        Оплата поставок 11,12,13    Пополнение    11255        81.5   917282.5      29185              82.780195
36  2025-12-18 00:00:00                              Оплата поставки 11      Списание   -17070   82.780195 -1413054.6      12115              82.780195
37  2025-12-18 00:00:00                              Оплата поставки 12      Списание    -6370   82.780195  -527308.6       5745              82.780195
38  2025-12-18 00:00:00                              Оплата поставки 13      Списание     -645   82.780195   -53393.1       5100              82.780195

==================================================

