Файл: Расчёты с мехметом new.xlsx
Листы: ['Поставки', 'Оплаты']
==================================================

--- ЛИСТ: Поставки ---
Размер: 101 строк, 17 колонок

0    № Поставки  Дата размещения заказа                                                                Наименование                                                            Состав       Статусы позиций           Статусы партий  Кол-во в заказе  Стоймость  1 ед $  Итоговая стоимость $  Курс списания  Себестоймость  Итоговая стоимость P   Карго  Себестоймость с учётом карго  Итоговая стоймость Р\n с учётом карго        Дата поступления продукции  Всего оплачено
1          2024                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2             1     2024-08-19 00:00:00                                    Плащ из замши — коричневый  (one size-5)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                5                280                  1400      94.179845    26370.35673           131851.7837   50050                   27413.06507                            137065.3253               2024-10-02 00:00:00     886837.9271
3                                                                       Юбка из замши — коричневый (XS-5, S-7, M-5)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                        17                165                  2805                    15539.6745           264174.4666                           16582.38284                            281900.5082                                                  
4                                                            Жакет из замши в стиле 80-х — коричневый (one size-20)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                        20                180                  3600                   16952.37219           339047.4437                           17995.08052                            359901.6104                                                  
5                                                            Жакет из кожи Hermes в стиле 80-х — brown (one size-6)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         6                180                  1080                   16952.37219           101714.2331                           17995.08052                            107970.4831                                                  
6             2     2024-08-19 00:00:00                          Дублёнка длинная из тасканы — коричневый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                1                400                   400       95.91404    38365.61609           38365.61609   10900                   41998.94943                            41998.94943               2024-10-10 00:00:00     101059.1978
7                                                                 Дублёнка короткая из меха кёрли — серый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                280                   280                   26855.93126           26855.93126                            30489.2646                             30489.2646                                                  
8                                                                              Плащ из замши — коричневый (образец)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                260                   260                   24937.65046           24937.65046                           28570.98379                            28570.98379                                                  
9             3     2024-09-24 00:00:00                     Жакет из кожи Hermes в стиле 80-х — brown (one size-10)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅               10                180                  1800       95.91404    17264.52724           172645.2724   39250                   18899.94391                            188999.4391               2024-10-21 00:00:00     453598.6538
10                                                          Жакет из кожи Hermes в стиле 80-х — taupe (one size-14)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                        14                180                  2520                   17264.52724           241703.3814                           18899.94391                            264599.2147                                                  
11            4     2024-10-15 00:00:00                         Жакет из кожи Hermes в стиле 80-х — mouse (образец)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                1                180                   180       98.45978    17722.76043           17722.76043    3000                   20029.28217                            20029.28217               2024-10-28 00:00:00     639377.9908
12                                                               Дублёнка короткая из меха  кёрли — серый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                260                   260                   25599.54284           25599.54284    3500                   27906.06458                            27906.06458               2024-11-12 00:00:00                
13                  2024-11-13 00:00:00                      Дублёнка короткая из меха  кёрли — серый (one size-20)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                        20                260                  5200                   25599.54284           511990.8568   46550                   27906.06458                            558121.2915               2024-11-26 00:00:00                
14                                                                 Дублёнка длинная из меха кёрли — серый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                315                   315                   31014.83075           31014.83075                           33321.35248                            33321.35248                                                  
15            5     2024-11-22 00:00:00                                Брюки из замши — коричневый (XS-8, S-5, M-2)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅               15                175                  2625     104.403556    18270.62237           274059.3356   21400                   18882.05094                            283230.7642               2024-12-10 00:00:00     660871.7831
16                                                                        Брюки из замши — чёрный (XS-10, S-7, M-3)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                        20                175                  3500                   18270.62237           365412.4475                           18882.05094                            377641.0189                                                  
17            6     2024-11-28 00:00:00                        Дублёнка двусторонняя из тасканы — etoupe (S-8, M-5)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅               13                390                  5070       106.9279    41701.88098           542124.4527   42050                   44705.45241                            581170.8813               2024-12-10 00:00:00     642984.7977
18                  2024-12-11 00:00:00              Жакет приталенный из кожи питона — чёрный глянцевый  (образец)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                550                   550                   58810.34497           58810.34497                            61813.9164                             61813.9164                                                  
19         2025                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20            1     2024-12-21 00:00:00               Дублёнка мехом внутрь из тасканы с замшей — бежевый (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                1                390                   390     105.953165     41321.7343            41321.7343   90450                   43167.65267                            43167.65267               2024-01-20 00:00:00     1113957.573
21                  2024-12-18 00:00:00                     Жакет из кожи Hermes в стиле 80-х — brown (one size-28)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                        28                180                  5040                   19071.56968            534003.951                           20917.48805                            585689.6653                                                  
22                                                           Жакет из замши в стиле 80-х — коричневый (one size-17)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                        17                180                  3060                   19071.56968           324216.6845                           20917.48805                            355597.2968                                                  
23                  2024-12-21 00:00:00   Дублёнка мехом внутрь из тасканы овчина silk — чёрный montana (образец-3)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         3                390                  1170                    41321.7343           123965.2029                           43167.65267                             129502.958                                                  
24            2     2024-12-18 00:00:00                         Жакет из замши в стиле 80-х — бежевый (XS-23, S-10)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅               33                190                  6270      103.04867    19579.24734           646115.1622   48682                   20766.61319                            685298.2354               2025-02-05 00:00:00     1115235.737
25                  2024-11-21 00:00:00             Жакет приталенный из кожи питона — чёрный глянцевый (XS-5, S-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         6                550                  3300                   56676.76861           340060.6117                           57864.13447                            347184.8068                                                  
26                                                             Дублёнка с мехом наружу из волка — бежевый (образец)                100% Мех волка\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                390                   390                   40188.98138           40188.98138                           41376.34723                            41376.34723                                                  
27                                          Дублёнка двусторонняя из тасканы silk с мехом montana — camel (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                390                   390                   40188.98138           40188.98138                           41376.34723                            41376.34723                                                  
28            3     2025-01-07 00:00:00                    Жакет из кожи Hermes в стиле 80-х — чёрный (XS-10, S-20)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅               30                180                  5400       91.11856    16401.34071           492040.2214   40500                   17751.34071                            532540.2214               2025-03-23 00:00:00     532540.2214
29            4     2025-01-07 00:00:00                       Жакет из замши в стиле 80-х — коричневый (XS-17, S-8)        100% Натуральная замша\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅               25                180                  4500      87.391017    15730.38306           393259.5765   40500                   17080.38306                            427009.5765               2025-03-23 00:00:00     427009.5765
30            5     2025-05-07 00:00:00        Жакет приталенный из кожи питона — бежевый глянцевый  (образец XS-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                2                550                  1100      82.649413    45457.17697           90914.35393   14350                   46561.02312                            93122.04624               2025-07-03 00:00:00     511486.2172
31                                                  Жакет приталенный из кожи питона — чёрный глянцевый (XS-2, S-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         3                550                  1650                   45457.17697           136371.5309                           46561.02312                            139683.0694                                                  
32                                                 Жакет приталенный из кожи питона — чёрный матовый (образец XS-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         2                550                  1100                   45457.17697           90914.35393                           46561.02312                            93122.04624                                                  
33                                       Куртка из кожи питона по новым лекалам — коричневый матовый (образец XS-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                480                   480                   39671.71808           39671.71808                           40775.56423                            40775.56423                                                  
34                                           Жакет приталенный из кожи питона — коричневый глянцевый (образец XS-1)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                550                   550                   45457.17697           45457.17697                           46561.02312                            46561.02312                                                  
35                                                   Жакет приталенный из меха пони в стиле 80-х — чёрный (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                300                   300                    24794.8238            24794.8238                           25898.66995                            25898.66995                                                  
36                                                          Жакет из меха пони по новым лекалам — бежевый (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                310                   310                   25621.31793           25621.31793                           26725.16408                            26725.16408                                                  
37                                                              Жакет из меха пони в стиле 80-х — бежевый (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                330                   330                   27274.30618           27274.30618                           28378.15233                            28378.15233                                                  
38                                                                           Парка из кожи Hermes — mouse (образец)         100% Натуральная кожа\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                195                   195                   16116.63547           16116.63547                           17220.48162                            17220.48162                                                  
39            6     2025-08-04 00:00:00         Жакет приталенный из кожи питона — коричневый глянцевый (XS-2, S-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                4                550                  2200      82.042553    45123.40407           180493.6163   14600                   46340.07074                            185360.2829               2025-08-16 00:00:00     556080.8488
40                  2025-08-22 00:00:00             Жакет приталенный из кожи питона — чёрный глянцевый (XS-2, S-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         4                550                  2200                   45123.40407           180493.6163                           46340.07074                            185360.2829                                                  
41                                                    Жакет приталенный из кожи питона — чёрный матовый (XS-2, S-2)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         4                550                  2200                   45123.40407           180493.6163                           46340.07074                            185360.2829                                                  
42            7     2025-08-04 00:00:00            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-3, S-4)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                7                300                  2100      82.042553    24612.76586            172289.361    9350                   25948.48014                             181639.361               2025-08-28 00:00:00      181639.361
43            8     2025-08-04 00:00:00                                    Парка из кожи коровы — леопард (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                1                400                   400      82.762749     33105.0996            33105.0996    8200                    35155.0996                             35155.0996               2025-09-03 00:00:00     101721.9064
44                  2025-08-22 00:00:00                                       Штаны из меха пони — чёрный (образец)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                270                   270                   22345.94223           22345.94223                           24395.94223                            24395.94223                                                  
45                                                                       Штаны из меха мериноса — бежевый (образец)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                200                   200                    16552.5498            16552.5498                            18602.5498                             18602.5498                                                  
46                                                                    Дублёнка из меха мериноса — бежевый (образец)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                260                   260                   21518.31474           21518.31474                           23568.31474                            23568.31474                                                  
47            9     2025-08-04 00:00:00            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-1, S-1)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅                2                300                   600      82.762749     24828.8247            49657.6494  112700                   29524.65803                            59049.31607               2025-11-04 00:00:00     490098.1354
48                  2025-09-11 00:00:00                    Жакет из кожи Hermes в стиле 80-х — чёрный (XS-10, S-10)          100% Натуральная кожа\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                        20                180                  3600                   14897.29482           297945.8964                           19593.12815                            391862.5631                                                  
49                  2025-09-11 00:00:00                             Жакет из кожи Hermes в стиле 80-х — mouse (S-2)          100% Натуральная кожа\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         2                180                   360                   14897.29482           29794.58964                           19593.12815                            39186.25631                                                  
50           10     2025-08-13 00:00:00                        Жакет из замши в стиле 80-х — коричневый (XS-5, S-5)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅     Получено, оплачено ✅               10                180                  1800      82.762749    14897.29482           148972.9482  112700                   16484.61876                            164846.1876               2025-11-04 00:00:00     1756368.195
51                  2025-08-13 00:00:00                                Брюки из замши — коричневый (XS-4, S-4, M-2)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                        10                180                  1800                   14897.29482           148972.9482                           16484.61876                            164846.1876                                                  
52                  2025-08-13 00:00:00                           Жакет из замши в стиле 80-х — бежевый (XS-3, S-3)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         6                190                  1140                   15724.92231           94349.53386                           17312.24625                            103873.4775                                                  
53                  2025-08-13 00:00:00                                   Брюки из замши — бежевый (XS-4, S-4, M-2)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                        10                190                  1900                   15724.92231           157249.2231                           17312.24625                            173122.4625                                                  
54                  2025-08-29 00:00:00               Жакет приталенный из кожи питона — чёрный матовый (XS-3, S-3)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         6                550                  3300                   45519.51195           273117.0717                           47106.83589                            282641.0154                                                  
55                  2025-08-29 00:00:00         Жакет приталенный из кожи питона — коричневый глянцевый (XS-4, S-4)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         8                550                  4400                   45519.51195           364156.0956                           47106.83589                            376854.6872                                                  
56                            27.092025            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-5, S-2)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         7                300                  2100                    24828.8247           173801.7729                           26416.14864                            184913.0405                                                  
57                  2025-09-03 00:00:00                                     Штаны из меха пони — чёрный (XS-6, S-4)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                        10                270                  2700                   22345.94223           223459.4223                           23933.26617                            239332.6617                                                  
58                  2025-09-11 00:00:00                       Жакет из кожи Hermes в стиле 80-х — mouse (XS-3, S-1)          100% Натуральная кожа\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         4                180                   720                   14897.29482           59589.17928                           16484.61876                            65938.47506                                                  
59           11               27.092025            Жакет приталенный из меха пони в стиле 80-х — чёрный (XS-1, S-3)       100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅  Получено, не оплачено 📦                4                300                  1200                                                   0  140600                                                                    0               2025-11-24 00:00:00                
60                  2025-08-13 00:00:00                                 Жакет из замши в стиле 80-х — бежевый (S-1)         100% Натуральная замша\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                190                   190                                                   0                                                                            0                                                  
61                  2025-09-03 00:00:00                          Штаны из меха мериноса — бежевый (XS-11, S-7, M-2)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                        20                215                  4300                                                   0                                                                            0                                                  
62                  2025-09-03 00:00:00                            Дублёнка из меха мериноса — бежевый (XS-12, S-8)  100% Натуральный мех мериноса\nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                        20                260                  5200                                                   0                                                                            0                                                  
63                  2025-08-29 00:00:00             Жакет приталенный из кожи питона — чёрный глянцевый (XS-3, S-3)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         6                550                  3300                                                   0                                                                            0                                                  
64                  2025-08-04 00:00:00         Жакет приталенный из кожи питона — коричневый глянцевый (XS-1, S-3)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         4                550                  2200                                                   0                                                                            0                                                  
65                  2025-08-22 00:00:00                                        Дублёнка из тасканы — волк (образец)       100% Натуральная овчина\nПодклад: %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                360                   360                                                   0                                                                            0                                                  
66                  2025-10-20 00:00:00                            Юбка из кожи питона — чёрный глянцевый (образец)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester  Получено, оплачено ✅                                         1                320                   320                                                   0    4250                                                                    0               2025-11-11 00:00:00                
67           12     2025-08-04 00:00:00            Жакет приталенный из кожи питона — бежевый глянцевый (XS-5, S-5)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     В производстве 🛠️               В работе 🧵               10                550                  5500                                                   0                                                                            0  Ожидаем отправку\nна этой неделе                
68                  2025-11-26 00:00:00                           Юбка из кожи питона — бежевый глянцевый (образец)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     В производстве 🛠️                                         1                320                   320                                                   0                                                                            0                                                  
69                  2025-09-01 00:00:00              Жакет приталенный из кожи питона — бежевый матовый (XS-2, S-3)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     В производстве 🛠️                                         5                550                  2750                                                   0                                                                            0                                                  
70                  2025-11-13 00:00:00                         Юбка из кожи питона — бежевый глянцевый (XS-6, S-4)              100% Кожа питона \nПодклад %70 Acetate %30 Polyester     В производстве 🛠️                                        10                320                  3200                                                   0                                                                            0                                                  
71                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
72                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
73                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
74                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
75                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
76                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
77                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
78                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
79                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
80                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
81                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
82                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
83                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
84                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
85                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
86                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
87                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
88                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
89                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
90                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
91                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
92                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
93                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
94                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
95                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
96                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
97                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
98                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
99                                                                                                                                                                                                                                                  1                                        0                                                   0                                                                            0                                                  
100                                                                                                                                                                                                                                                 1                                        0                                                   0                                                                            0                                                  

==================================================

--- ЛИСТ: Оплаты ---
Размер: 39 строк, 8 колонок

0           Дата оплаты                                      Назначение  Тип операции  Сумма $        Курс  Сумма руб  Балланс $  Средний курс балланса
1                  2024                                                                                                                                
2                  2024            Предоплата за материал\nHermes mouse    Пополнение     4500        95.6     430200       4500                   95.6
3   2024-08-20 00:00:00            Предоплата за материал \nСерая кёрли    Пополнение     3000          92     276000       7500                  94.16
4   2024-09-26 00:00:00                                Оплата поставки1    Пополнение     7385        94.2     695667      14885              94.179845
5   2024-09-26 00:00:00                                Оплата поставки1      Списание    -8885   94.179845  -836789.3       6000              94.179845
6   2024-10-15 00:00:00                           Оплата поставок 2 и 3    Пополнение     4760        98.1     466956      10760               95.91404
7   2024-10-15 00:00:00                          Оплата поставкок 2 и 3      Списание    -5260    95.91404  -504486.6       5500               95.91404
8   2024-11-20 00:00:00                               Оплата поставки 4    Пополнение     3955         102     403410       9455               98.45978
9   2024-11-20 00:00:00                               Оплата поставки 4      Списание    -5955    98.45978  -586329.3       3500               98.45978
10  2024-12-03 00:00:00                               Оплата поставки 5    Пополнение     6125       107.8     660275       9625             104.403556
11  2024-12-03 00:00:00                               Оплата поставки 5      Списание    -6125  104.403556    -639450       3500             104.403556
12  2024-12-27 00:00:00                               Оплата поставки 6    Пополнение     5620       108.5     609770       9120               106.9279
13  2024-12-27 00:00:00                               Оплата поставки 6      Списание    -5620    106.9279  -600946.6       3500               106.9279
14                 2025                                                                                                                                
15  2025-01-13 00:00:00                               Оплата поставки 1    Пополнение     9660       105.6    1020096      13160             105.953165
16  2025-01-13 00:00:00                               Оплата поставки 1      Списание    -9660  105.953165   -1023477       3500             105.953165
17  2025-01-30 00:00:00                               Оплата поставки 2    Пополнение     8850       101.9     901815      12350              103.04867
18  2025-01-30 00:00:00                               Оплата поставки 2      Списание   -10350   103.04867 -1066567.5       2000              103.04867
19  2025-03-19 00:00:00                               Оплата поставки 3    Пополнение     5400        86.7     468180       7400               91.11856
20  2025-03-19 00:00:00                               Оплата поставки 3      Списание    -5400    91.11856    -492048       2000               91.11856
21  2025-04-24 00:00:00       Оплата поставки 4\nпредоплата кожи питона    Пополнение     5000        85.9     429500       7000              87.391017
22  2025-04-24 00:00:00                               Оплата поставки 4      Списание    -4500   87.391017    -393255       2500              87.391017
23  2025-06-26 00:00:00                               Оплата поставки 5    Пополнение     5515        80.5   443957.5       8015              82.649413
24  2025-06-26 00:00:00                               Оплата поставки 5      Списание    -6015   82.649413 -497139.75       2000              82.649413
25  2025-08-01 00:00:00                               Оплата поставки 6    Пополнение     4400        82.3     362120       6400              82.409191
26  2025-08-14 00:00:00                 Оплата поставки 6\nи предоплата    Пополнение     6850        81.7     559645      13250              82.042553
27  2025-08-14 00:00:00                               Оплата поставки 6      Списание    -6600   82.042553    -541464       6650              82.042553
28  2025-08-14 00:00:00                               Оплата поставки 7      Списание    -2100   82.042553    -172284       4550              82.042553
29  2025-09-04 00:00:00           Предоплата материала\nпитон и меринос    Пополнение    17500       82.95    1451625      22050              82.762749
30  2025-09-21 00:00:00                               Деньги от Давлета    Пополнение     1430       82.95   118618.5      23480              28.287967
31  2025-09-04 00:00:00                               Оплата поставки 8      Списание    -1130   82.762749   -93518.8      22350              82.762749
32  2025-10-30 00:00:00                               Оплата поставки 9      Списание    -4560   82.762749  -377385.6      17790              82.762749
33  2025-11-04 00:00:00                              Оплата поставки 10      Списание   -19860   82.762749 -1643613.6      -2070              82.762749
34  2025-11-05 00:00:00  Оплата поставки 10, 11\nпредоплата кожи питона    Пополнение    20000        83.5    1670000      17930              83.585115
35                                                   Оплата поставки 11      Списание            83.585115          0      17930              83.585115
36                                                                         Пополнение    12130                      0      30060              49.856324
37                                                                           Списание                               0      30060                       
38                                                                         Пополнение                82.95          0      30060                       

==================================================

