Row 1: ['№ Поставки', 'Дата размещения заказа', 'Наименование', 'Состав', 'Кол-во в заказе', 'Стоймость  1 ед $', 'Итоговая стоимость $', 'Курс списания', 'Себестоймость', 'Итоговая стоимость P', 'Карго', 'Себестоймость с учётом карго', 'Итоговая стоймость Р\n с учётом карго', 'Дата поступления продукции', 'Всего оплачено', '', '', '', '', '', '', '', '', '', '', '']
Row 2: ['2024.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 3: ['1.0', '45523.0', 'Пальто из коричневой замши (5 one size)', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '5', '280.0', '1400', '94.17984548', '26370.35673', '131851.7837', '50050.0', '27413.06507', '137065.3253', '45567.0', '886837.9271', '', '', '', '', '', '', '', '', '', '', '']
Row 4: ['', '', 'Юбка из коричневой замши  (5xs, 7s , 5m) ', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '17', '165.0', '2805', '', '15539.6745', '264174.4666', '', '16582.38284', '281900.5082', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 5: ['', '', 'Жакет из коричневой замши в стиле 80-х (20 one size)', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '20', '180.0', '3600', '', '16952.37219', '339047.4437', '', '17995.08052', '359901.6104', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 6: ['', '', 'Жакет из кожи Ermes Brown в стиле 80-х  (6 one size)', '100% Натуральаня кожа\nПодклад: %70 Acetate %30 Polyester', '6', '180.0', '1080', '', '16952.37219', '101714.2331', '', '17995.08052', '107970.4831', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 7: ['2.0', '45523.0', 'Длинная дублёнка из коричневой тасканы (образец)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '1', '400.0', '400', '95.91404023', '38365.61609', '38365.61609', '10900.0', '41998.94943', '41998.94943', '45575.0', '101059.1978', '', '', '', '', '', '', '', '', '', '', '']
Row 8: ['', '', 'Короткая дублёнка из серой кёрли (образец)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '1', '280.0', '280', '', '26855.93126', '26855.93126', '', '30489.2646', '30489.2646', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 9: ['', '', 'Плащ из коричневой замши (образец)', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '1', '260.0', '260', '', '24937.65046', '24937.65046', '', '28570.98379', '28570.98379', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 10: ['3.0', '45559.0', 'Жакет из кожи Hemes Brown в стиле 80-х (10 one size)', '100% Натуральаня кожа\nПодклад: %70 Acetate %30 Polyester', '10', '180.0', '1800', '95.91404023', '17264.52724', '172645.2724', '39250.0', '18899.94391', '188999.4391', '45586.0', '453598.6538', '', '', '', '', '', '', '', '', '', '', '']
Row 11: ['', '', 'Жакет из кожи Hemes  Toupe в стиле 80-х (14 one size)', '100% Натуральаня кожа\nПодклад: %70 Acetate %30 Polyester', '14', '180.0', '2520', '', '17264.52724', '241703.3814', '', '18899.94391', '264599.2147', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 12: ['4.0', '45580.0', 'Жакет из кожи Hemes Mouse в стиле 80-х(образец)', ' ', '1', '180.0', '180', '98.45978015', '17722.76043', '17722.76043', '3000.0', '20029.28217', '20029.28217', '45593.0', '639377.9908', '', '', '', '', '', '', '', '', '', '', '']
Row 13: ['', '', 'Короткая дублёнка из серой кёрли (образец)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '1', '260.0', '260', '', '25599.54284', '25599.54284', '3500.0', '27906.06458', '27906.06458', '45608.0', '', '', '', '', '', '', '', '', '', '', '', '']
Row 14: ['', '45609.0', 'Короткая дублёнка из серой кёрли (20 one size)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '20', '260.0', '5200', '', '25599.54284', '511990.8568', '46550.0', '27906.06458', '558121.2915', '45622.0', '', '', '', '', '', '', '', '', '', '', '', '']
Row 15: ['', '', 'Длинная дублёнка из серой кёрли(образец)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '1', '315.0', '315', '', '31014.83075', '31014.83075', '', '33321.35248', '33321.35248', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 16: ['5.0', '45618.0', 'Брюки из коричневой замши (8xs\\5s\\2m)', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '15', '175.0', '2625', '104.4035564', '18270.62237', '274059.3356', '21400.0', '18882.05094', '283230.7642', '45636.0', '660871.7831', '', '', '', '', '', '', '', '', '', '', '']
Row 17: ['', '', 'Брюки из чёрной замши (8xs\\7s\\3m)', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '20.0', '175.0', '3500', '', '18270.62237', '365412.4475', '', '18882.05094', '377641.0189', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 18: ['6.0', '45624.0', 'Дублёнка из бежевой тасканы (8s\\7m)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '13.0', '390.0', '5070', '106.9278999', '41701.88098', '542124.4527', '42050.0', '44705.45241', '581170.8813', '45636.0', '642984.7977', '', '', '', '', '', '', '', '', '', '', '']
Row 19: ['', '45637.0', 'Жакет приталенный из кожи питона Цвет черный (образец)', '100% кожа питона \nПодклад %70 Acetate %30 Polyester', '1', '550.0', '550', '', '58810.34497', '58810.34497', '', '61813.9164', '61813.9164', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 20: ['2025.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 21: ['1.0', '45647.0', 'Дублёнка мехом внутрь из бежевой тасканы\n замша с мехом волка  (образец)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '1', '390.0', '390', '105.9531649', '41321.7343', '41321.7343', '90450.0', '43167.65267', '43167.65267', '45311.0', '1113957.573', '', '', '', '', '', '', '', '', '', '', '']
Row 22: ['', '45644.0', 'Коричневый Жакет из кожи Hemes Brown в стиле 80-х (28 one size)', '100% Натуральаня кожа\nПодклад: %70 Acetate %30 Polyester', '28', '180.0', '5040', '', '19071.56968', '534003.951', '', '20917.48805', '585689.6653', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 23: ['', '', 'Жакет из коричневой замши в стиле 80-х (17 one size)', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '17', '180.0', '3060', '', '19071.56968', '324216.6845', '', '20917.48805', '355597.2968', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 24: ['', '45647.0', 'Дублёнка мехом внутрь из чёрной таксканы\n овчина silk  montana (3 образец)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '3', '390.0', '1170', '', '41321.7343', '123965.2029', '', '43167.65267', '129502.958', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 25: ['2.0', '45644.0', 'Жакет из бежевой замши в стиле 80-х (XS – 23; S – 10 )', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '33', '190.0', '6270', '103.0486702', '19579.24734', '646115.1622', '48682.0', '20766.61319', '685298.2354', '45693.0', '1115235.737', '', '', '', '', '', '', '', '', '', '', '']
Row 26: ['', '45617.0', 'Жакет приталенный из кожи питона Цвет черный глянцевый  (XS – 5; S – 1)', '100% Кожа питона \nПодклад %70 Acetate %30 Polyester', '6', '550.0', '3300', '', '56676.76861', '340060.6117', '', '57864.13447', '347184.8068', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 27: ['', '', 'Дублёнка с мехом наружу из бежевой замши с мехом волка (образец)', '100% Мех волка\nПодклад: %70 Acetate %30 Polyester', '1', '390.0', '390', '', '40188.98138', '40188.98138', '', '41376.34723', '41376.34723', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 28: ['', '', 'Дублёнка из овчины с мехом двусторонняя\n из camel тасканы silk с мехом montana (образец)', '100% Натуральаня овчина\nПодклад: %70 Acetate %30 Polyester', '1', '390.0', '390', '', '40188.98138', '40188.98138', '', '41376.34723', '41376.34723', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 29: ['3.0', '45664.0', 'Чёрный жакет из кожи Hemes в стиле 80-х (XS – 10; S – 20)', '100% Натуральаня кожа\nПодклад: %70 Acetate %30 Polyester', '30', '180.0', '5400', '91.11855952', '16401.34071', '492040.2214', '40500.0', '17751.34071', '532540.2214', '45739.0', '532540.2214', '', '', '', '', '', '', '', '', '', '', '']
Row 30: ['4.0', '45664.0', 'Жакет из коричневой замши в стиле 80-х  (XS – 17; S – 8)', '100% Натуральаня замша\nПодклад: %70 Acetate %30 Polyester', '25', '180.0', '4500', '87.391017', '15730.38306', '393259.5765', '40500.0', '17080.38306', '427009.5765', '45739.0', '427009.5765', '', '', '', '', '', '', '', '', '', '', '']
Row 31: ['5.0', '45784.0', 'Жакет приталенный из кожи питона Цвет бежевый (образец XS – 2) ', '100% Кожа питона \nПодклад %70 Acetate %30 Polyester', '2', '550.0', '1100', '82.64941267', '45457.17697', '90914.35393', '14350.0', '46561.02312', '93122.04624', '45841.0', '511486.2172', '', '', '', '', '', '', '', '', '', '', '']
Row 32: ['', '', 'Жакет приталенный из кожи питона Цвет черный глянцевый (XS – 2, S - 1)', '100% Кожа питона \nПодклад %70 Acetate %30 Polyester', '3', '550.0', '1650', '', '45457.17697', '136371.5309', '', '46561.02312', '139683.0694', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 33: ['', '', 'Жакет приталенный из кожи питона Цвет черный матовый (образец XS – 2) ', '100% Кожа питона \nПодклад %70 Acetate %30 Polyester', '2', '550.0', '1100', '', '45457.17697', '90914.35393', '', '46561.02312', '93122.04624', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 34: ['', '', 'Коричневая куртка из кожи питона матовая  по новым лекалам (образец XS – 1) ', '100% Кожа питона \nПодклад %70 Acetate %30 Polyester', '1', '480.0', '480', '', '39671.71808', '39671.71808', '', '40775.56423', '40775.56423', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 35: ['', '', 'Жакет приталенный из кожи питона Цвет коричневый глянцевый (образец XS – 1)', '100% Кожа питона \nПодклад %70 Acetate %30 Polyester', '1', '550.0', '550', '', '45457.17697', '45457.17697', '', '46561.02312', '46561.02312', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 36: ['', '', 'Жакет приталенный из меха пони чёрный в стиле 80-х (образец)', '100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester', '1', '300.0', '300', '', '24794.8238', '24794.8238', '', '25898.66995', '25898.66995', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 37: ['', '', 'Бежевый Жакет из меха пони по новым лекалам (образец)', '100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester', '1', '310.0', '310', '', '25621.31793', '25621.31793', '', '26725.16408', '26725.16408', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 38: ['', '', 'Бежевый Жакет из меха пони в стиле 80-х (образец)', '100% Кожа коровы с мехом\nПодклад %70 Acetate %30 Polyester', '1', '330.0', '330', '', '27274.30618', '27274.30618', '', '28378.15233', '28378.15233', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 39: ['', '', 'Парка из кожи Hermes mouse (образец)', '100% Натуральаня кожа\nПодклад: %70 Acetate %30 Polyester', '1', '195.0', '195', '', '16116.63547', '16116.63547', '', '17220.48162', '17220.48162', '', '', '', '', '', '', '', '', '', '', '', '', '']
Row 40: ['6.0', '45873.0', 'Жакет приталенный из кожи питона Цвет коричневый глянцевый (XS – 2, S - 2)', '100% Кожа питона \nПодклад %70 Acetate %30 Polyester', '4', '550.0', '2200', '82.04255286', '45123.40407', '180493.6163', '14600.0', '46340.07074', '185360.2829', '45885.0', '556080.8488', '', '', '', '', '', '', '', '', '', '', '']
Total rows: 997
Columns: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']